# SpringBoot-Dynamic-JarLoad

./: .gitignore  README.md  run.sh  settings.gradle
app/: build.gradle
app/src/main/java/org/company/adapters/: NullAdapter.java
app/src/main/java/org/company/app/: DemoApplication.java  SystemAdapterFactory.java
app/src/test/java/com/example/app/: DemoApplicationTests.java
commons/: build.gradle
commons/src/main/java/com/example/commons/: DemoApplication.java
commons/src/main/java/org/company/commons/adapters/: AdapterType.java  SystemAdapter.java
commons/src/test/java/com/example/commons/: DemoApplicationTests.java
defaultImplementation/: build.gradle  settings.gradle
defaultImplementation/src/main/java/com/example/defaultImplementation/: DemoApplication.java
defaultImplementation/src/main/java/org/company/adapters/: DefaultModemAdapter.java  DefaultTurkeyAdapter.java  TacoTruckAdapter.java
foodAdapters/: build.gradle  settings.gradle
foodAdapters/src/main/java/org/company/adapters/: ThanksgivingAdapter.java
foodAdapters/src/main/kotlin/: TechAdapters.kt
foodAdapters/src/test/java/com/example/defaultImplementation/: DemoApplicationTests.java
